PORT=3000
NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/properties

SESSION_ID=seesionid
SESSION_SECRET=properties

AWS_ID=AKIAJEIXGFJRWAMAUEAA
AWS_KEY=skbzKw5W06GxXliTMvgfL0GDgRhd5z5oGu9KPE26
AWS_BUCKET_NAME=mobiliqassets